-------------------------------------------------------------------
  _  _  ___  __  __ ___   _   ___ ___ ___ ___ _____ _   _  _ _____ 
 | || |/ _ \|  \/  | __| /_\ / __/ __|_ _/ __|_   _/_\ | \| |_   _|
 | __ | (_) | |\/| | _| / _ \\__ \__ \| |\__ \ | |/ _ \| .` | | |  
 |_||_|\___/|_|  |_|___/_/ \_\___/___/___|___/ |_/_/ \_\_|\_| |_|  
                                                                   
-------------------------------------------------------------------

- basic homeassistant control:
    service homeassistant [ restart | start | status | stop ]

- upgrade homeassistant:
    service homeassistant upgrade    

- check homeassistant config:
    service homeassistant check_config
    
- view homeassistant log files:
    cat /home/hass/homeassistant/home-assistant.log
    cat /var/log/homeassistant_daemon.log

-------------------------------------------------------------------

